<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .h1 {
            background-color: #888888;
            text-shadow: 5px 5px 5px #FF0000;
        }

        .text_style {
            background-color: #888888;
            box-shadow: 10px 10px 5px #3636E2;
        }

        .text_style2 {
            background-color: gold;
            box-shadow: 10px 10px grey;
        }

        #boxshadow {
            position: relative;
            -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
            padding: 10px;
            background: white;
        }

        #boxshadow img {
            width: auto;
            border: 1px solid #8a4419;
            border-style: inset;
        }

        #boxshadow::after {
            content: 'ccccccccccccc';
            position: absolute;
            z-index: -1; /* hide shadow behind image */
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            width: 70%;
            left: 15%; /* one half of the remaining 30% */
            height: 100px;
            bottom: 0;
        }
        ​
    </style>
</head>
<body>
<div>
    <h1 class="h1">王者荣耀是怎么玩的</h1>
    <div class="text_style">
        <dl>
            <dd>王者荣耀是怎么玩的</dd>
            <dd>王者荣耀是怎么玩的</dd>
            <dd>王者荣耀是怎么玩的</dd>
        </dl>
    </div>

    <div class="text_style2">
        <dl>
            <dd>王者荣耀是怎么玩的</dd>
            <dd>王者荣耀是怎么玩的</dd>
            <dd>王者荣耀是怎么玩的</dd>
        </dl>
    </div>

    <div id="boxshadow">
        <img th:src="@{/test/images/rock600x400.jpg}" alt="Norway" width="600" height="400">
    </div>
</div>

</body>
</html>