<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {background-color: #008CBA;font-size: 10px;border-radius: 2px;border: 2px solid #4CAF50; /* Green */} /* Blue */
        .button3 {background-color: #f44336; font-size: 12px;border-radius: 4px;} /* Red */
        .button4 {background-color: #e7e7e7; color: black;font-size: 16px;border-radius: 8px;border: 4px solid #4C8150; /* Green */} /* Gray */
        .button5 {background-color: #555555; font-size: 20px;} /* Black */

        .button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        .button2 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>

<h2>按钮颜色</h2>
<p>我们可以使用 background-color 属性来设置按钮颜色:</p>

<button class="button">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>

</body>
</html>